{
  "name": "hedera-certification",
  "version": "1.0.0",
  "description": "Codebase for hedera certification",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "node 1_setup/createAccounts",
    "create-token": "node 2_tokenService/createToken",
    "transfer-tokens": "node 2_tokenService/transferTokens",
    "deploy-contract": "node 3_smartContract/deploy",
    "call-contract": "node 3_smartContract/callContract",
    "schedule-tx": "node 4_scheduledTx/scheduleTx",
    "multisig-tx": "node 5_multisigTx/multisigTx",
    "create-topic": "node 6_consensus/createTopic",
    "subscribe-topic": "node 6_consensus/subscribeTopic",
    "submit-message": "node 6_consensus/submitMessage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biblius/hedera-certification.git"
  },
  "author": "Josip Benko - Dakovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biblius/hedera-certification/issues"
  },
  "homepage": "https://github.com/biblius/hedera-certification#readme",
  "dependencies": {
    "@hashgraph/sdk": "^2.19.2",
    "dotenv": "^16.0.3",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}